{
    "authors": [
        {
            "email": "cweiske@php.net",
            "name": "Christian Weiske",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "System": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/System_Folders",
    "include-path": [
        "./"
    ],
    "license": "LGPL-2.0-or-later",
    "name": "netresearch/system_folders",
    "replace": {
        "pear/system_folders": "*"
    },
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=System_Folders",
        "source": "https://github.com/pear/System_Folders"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*",
        "pear/config": "*",
        "pear/pear": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
